name=gridgain-sink-tiden-test
topics={{SINK_TOPICS}}
tasks.max={{SINK_TASKS_MAX}}
connector.class=org.gridgain.kafka.sink.IgniteSinkConnector
topicPrefix={{SINK_TOPIC_PREFIX}}
igniteCfg=/opt/kafka/connect/sink-connector.xml
pushInterval={{SINK_PUSH_INTERVAL}}
