name=gridgain-source-tiden-test
tasks.max={{SOURCE_TASKS_MAX}}
connector.class=org.gridgain.kafka.source.IgniteSourceConnector
topicPrefix={{SOURCE_TOPIC_PREFIX}}
igniteCfg=/opt/kafka/connect/source-connector.xml
shallLoadInitialData={{SOURCE_SHALL_LOAD_INITIAL_DATA}}
failoverPolicy={{FAILOVER_POLICY}}
